<!DOCTYPE html>
<html>

<head>
    <title>KQ|About Me</title>

    <style>
        body {
            background-color: #F0A6CA;
        }

        header h1 {
            font-family: 'Recursive', sans-serif;
            font-size: 50px;
        }

        nav {
            position: absolute;
            right: 15px;
            top: 15px;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            font-family: 'Recursive', sans-serif;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 20px;
            width: 130px;
            display: block;
            margin: 0px 5px;
            text-align: center;
            background: #9C89B8;
            color: #ffff;
            border-radius: 25px;

        }

        nav a:hover {
            background: #ffff;
            color: #9C89B8;
            border-radius: 15px;
        }

        .btn {
            display: inline-block;
            color: white;
            background: #9C89B8;
            text-decoration: none;
            text-transform: uppercase;
        }

        h2 {
            font-family: 'Recursive', sans-serif;
            text-align: center;
            font-size: 25px;
            margin: 20px 0 10px;
        }

        p {
            font-family: 'Recursive', sans-serif;
            text-align: center;
            line-height: 1.5;
            font-size: 20px;
            max-width: 600px;
            margin: 0 auto;
            padding: 15px 60px;
        }


        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 5px;
        }

        footer ul {
            color: #9C89B8;
            margin-bottom: 15px;
            text-align: center;
            list-style: none;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Me!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Let's Talk!</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="Assets/IMG/me.jpg" width="200" ;>
    </div>
    <h2>Why Tech?</h2>
    <p>I have always had a deep fascination with the way people communicate and the mediums that are used. This interest led me into working in hospitality, retail, customer experience, and events. Currently, looking to use my CX experience and take the plunge into design and web development.
    </p>
    <br>
    <h2>What I am looking for?</h2>

    <p>Entry-level developer position</p>
    <p>Ideally at a small/mid-level startup</p>
    <p>Freelance front end and social media graphics projects</p>


    <footer>
        <ul>
            <li><a href="index.html"></a>Home</li>
            <li><a href="contact.html"></a>Let's talk</li>

        </ul>

    </footer>

</body></html>
