<!DOCTYPE html>
<html>

<head>
    <title>KQ|Freelance Creative</title>
</head>
<style>
    body {
        background-color: #F0A6CA;
    }

    header h1 {
        font-family: 'Recursive', sans-serif;
        font-size: 50px;
    }

    li {
        font-family: 'Recursive', sans-serif;
    }

    h2 {
        font-family: 'Recursive', sans-serif;
        text-align: center;
        font-size: 30px;
    }

    nav {
        position: absolute;
        right: 15px;
        top: 15px;
    }

    nav ul {
        list-style: none;
    }

    nav li {
        display: inline-block;
    }

    nav a {
        font-weight: bold;
        text-decoration: none;
        padding: 10px 20px;
        width: 130px;
        display: block;
        margin: 0px 5px;
        text-align: center;
        background: #9C89B8;
        color: #ffff;
        border-radius: 25px;

    }

    nav a:hover {
        background: #ffff;
        color: #9C89B8;

    }

    .btn {
        display: inline-block;
        color: white;
        background: #9C89B8;
        text-decoration: none;
        text-transform: uppercase;
    }

    .containera {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        text-align: center;
        font-family: 'Recursive', sans-serif;
    }

    figure img {
        height: 250px;
    }

    

</style>

<body>
    <header>
        <h1>Howdy!</h1>
        <nav>
            <ul>
                <li><a href="about.html">Who Am I?</a></li>
                <li><a href="contact.html">Let's Talk!</a></li>
            </ul>
        </nav>
    </header>
    <div id="content"></div>
    <div class="containerm">
        <div class="cm" style="background: url(Assets/IMG/Portfolio%20P.jpg);
                                background-size: cover; background-position: center center;min-height: 300px">
        </div>
        <div class="cm">
            <h2>What I am Working on!</h2>

        </div>
    </div>

    <section id="work">
        <div id="mylatest" class="containera">
            <div class="latestwork">
                <figure>
                    <img src="Assets/IMG/BSTOX%20ToolKit%202020.jpg">
                    <figcaption><a href="#">Graphics for Bluestockings NYC</a></figcaption>
                </figure>
            </div>
            <div class="latestwork">
                <figure>
                    <img src="assets/IMG/Black%20Zinester%20Event.jpg">
                    <figcaption><a href="#">Hosting Events</a></figcaption>
                </figure>
            </div>
            <div class="latestwork">
                <figure>
                    <img src="Assets/IMG/Girl,%20Just%20for%20Now..jpg">
                    <figcaption><a href="#">My Podcast</a></figcaption>
                </figure>
            </div>
        </div>
    </section>


</body>

</html
